<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<BorderPane fx:id="conectare" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="790.0" style="-fx-background-color: #f5f5f5;" stylesheets="@styles/conectare.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.agendauniversala.PaginaConectare">
   <right>
      <AnchorPane accessibleRole="BUTTON" prefHeight="460.0" prefWidth="361.0" style="-fx-background-color: #f5f5f5; -fx-border-color: #dedcdc; -fx-border-width: 1;" stylesheets="@styles/conectare.css" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="43.0" layoutY="195.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@icons/user-solid.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="43.0" layoutY="270.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@icons/lock-solid.png" />
               </image>
            </ImageView>
            <TextField fx:id="numeCamp" layoutX="76.0" layoutY="190.0" prefHeight="35.0" prefWidth="248.0" promptText="Nume utilizator" />
            <PasswordField fx:id="parolaCamp" layoutX="76.0" layoutY="265.0" prefHeight="35.0" prefWidth="248.0" promptText="Parola" />
            <Button fx:id="conectareButon" layoutX="132.0" layoutY="403.0" mnemonicParsing="false" onAction="#conenctareButonAct" prefHeight="35.0" prefWidth="100.0" text="Conectare">
               <textFill>
                  <RadialGradient centerY="0.632575764800563" radius="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" />
                           </color>
                        </Stop>
                     </stops>
                  </RadialGradient>
               </textFill></Button>
            <Label layoutX="113.0" layoutY="103.0" text="CONECTARE" textFill="#2a62bc">
               <font>
                  <Font name="Inter Regular" size="22.0" />
               </font>
            </Label>
            <Label fx:id="eroareParola" layoutX="76.0" layoutY="309.0" prefHeight="18.0" prefWidth="248.0" textAlignment="CENTER" textFill="#ec1a1a" wrapText="true">
               <font>
                  <Font name="Inter Regular" size="12.0" />
               </font>
            </Label>
            <Button fx:id="iesireButon" layoutX="328.0" layoutY="1.0" mnemonicParsing="false" onAction="#iesireButonAct" prefHeight="22.0" prefWidth="22.0" text="X" textFill="#2b64ba">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="Inter Regular" size="15.0" />
               </font>
            </Button>
            <Label fx:id="parolaUitata" layoutX="244.0" layoutY="337.0" text="Ai uitat parola?" textFill="#2a62bc" />
            <CheckBox layoutX="45.0" layoutY="337.0" mnemonicParsing="false" style="-fx-background-color: transparent;" text="Ține-mă minte" textFill="#2a62bc" />
            <Label fx:id="eroareNume" layoutX="76.0" layoutY="233.0" prefHeight="18.0" prefWidth="247.0" textFill="#ec1a1a">
               <font>
                  <Font name="Inter Regular" size="12.0" />
               </font>
            </Label>
            <Label fx:id="eroareConectare" alignment="CENTER" contentDisplay="CENTER" layoutX="58.0" layoutY="371.0" prefHeight="18.0" prefWidth="248.0" textAlignment="CENTER" textFill="#ec1a1a" wrapText="true">
               <font>
                  <Font name="Inter Regular" size="14.0" />
               </font>
            </Label>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </AnchorPane>
   </right>
   <center>
      <AnchorPane prefHeight="460.0" prefWidth="437.0" style="-fx-background-color: #4286f4;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="500.0" fitWidth="429.0" opacity="0.6" pickOnBounds="true">
               <image>
                  <Image url="@icons/backgorund.jpg" />
               </image>
            </ImageView>
            <Group layoutX="56.0" layoutY="145.0">
               <children>
                  <Label contentDisplay="CENTER" layoutY="27.0" text="BINE AI REVENIT" textAlignment="CENTER" textFill="WHITESMOKE">
                     <font>
                        <Font name="Inter Regular" size="40.0" />
                     </font>
                  </Label>
                  <TextFlow layoutX="145.0" layoutY="119.0" />
                  <Label layoutY="108.0" prefHeight="84.0" prefWidth="317.0" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec semper, sem vel ultrices facilisis, augue risus vulputate massa, vel ornare quam ex sit amet dui. " textAlignment="CENTER" textFill="#f5f5f5e5" textOverrun="CLIP" wrapText="true">
                     <font>
                        <Font name="Inter Regular" size="12.0" />
                     </font></Label>
                  <Separator layoutX="92.0" layoutY="76.0" prefHeight="30.0" prefWidth="107.0" />
               </children>
            </Group>
            <ImageView fitHeight="35.0" fitWidth="87.0" layoutX="20.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@icons/logoipsum-288.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
